nav.primary {
	
	a.boompah {
		margin-top: 35px;
		width: 160px;
		height: 42px;
		display: block;
		background: url(/assets/images/logo-nav.svg) no-repeat;
		float: left;
	}
	
	ul {
		margin-top: 45px;
		float: right;
		list-style: none;
		li {
			float: left;
			margin-left: 30px;
			
			a {
				text-transform: uppercase;
				font-size: .9em;
			}
			
			a:hover{
				text-decoration: none;
			}
			
			a.selected {
				.rounded-corners(20px);
				padding: 10px 25px;
			}
		} // li
	} // ul
	
} // nav