body {
	
}

.container {
	min-width: 300px;
	max-width: 100%;
	padding: 3%;
	text-align: center;
}

#logo-circle {
	margin: auto;
	min-width: 300px;
	max-width: 500px;
}

#logo-circle object {
	width: 100%;
	min-height: 420px;
}

.masthead-wrapper.home {
	background-color: #232333;
}

section.main-content {
	
}

h1 {	
	color: #a5a5ce;
	text-transform: uppercase;
	display: block;
	margin: 5% auto 5%;
}

h3 {
	color: #797999;
}